<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyPortfolio Bootstrap Template - Work Single</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio - v4.10.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Navbar ======= -->
    <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
        <div class="container py-2 py-md-5">
            <div class="row align-items-start">
                <div class="col-md-2">
                    <ul class="custom-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-6 d-none d-md-block  mr-auto">
                    <div class="row align-items-start">
                        <a href="https://www.linkedin.com/in/carlos-cordero-bernabeu/" target="_blank">
                            <span class="bi bi-linkedin"></span>
                        </a>
                        <a href="https://twitter.com/CarlosCorDev" target="_blank">
                            <span class="bi bi-twitter"></span>
                        </a>
                        <a href="mailto:carloscorderobernabeu@gmail.com" target="_blank">carloscorderobernabeu@gmail.com</a>
                    </div>
                </div>
                <div class="col-md-4 d-none d-md-block">
                    <h3>Passion for Learning</h3>
                    <p>Enthusiastic videogames programmer always looking for something new to learn. <br></p>
                </div>
            </div>

        </div>
    </div>

	<nav class="navbar navbar-light custom-navbar">
	  <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">

		<!-- Left: Brand + Burger -->
		<div class="d-flex w-100 justify-content-between align-items-center px-2 px-md-0">
		  <a class="navbar-brand" href="index.html">MyPortfolio.</a>
		  <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
			<span></span>
		  </a>
		</div>

		<!-- CV Button -->
		<div class="mt-2 mt-md-0 d-flex justify-content-center w-100 w-md-auto">
		  <a href="assets/cv/cv_CarlosCorderoV2.pdf"
			 download="Carlos_Cordero_CV.pdf"
			 class="readmore"
			 target="_blank"
			 >
			Download my CV
		  </a>
		</div>

	  </div>
	</nav>

    <main id="main">

        <section class="section">
            <div class="container">
                <div class="row mb-4 align-items-center">
                    <div class="col-md-6" data-aos="fade-up">
                        <h2>Recreating <b>Return of the Obra Dinn</b>'s artstyle</h2>
                        <p>
						Using DirectX11 and a custom renderer written from scratch, I recreated this game's peculiar art style. The final look of the game is achieved using three distinct techniques:  Dithering, edge detection, and texture mapping.
						</p>
                        <p>
						To recreate the scene I used a deferred rendering solution, composed following these steps:
						</p>
                    </div>
                </div>
            </div>

            <div class="site-section pb-0">
                <div class="container" data-aos="fade-up">
                    <h3>Deferred rendering breakdown</h3>
					<p></p>
                    <div class="row align-items-stretch">

                        <div class="col-md-8" data-aos="fade-up">
                            <div class="video-wrapper">
                                <img width="100%"  src="assets/img/shadowmap.png" class="img-fluid">
                            </div>
                        </div>

                        <div class="col-md-3 ml-auto" data-aos="fade-up">
                            <div class="sticky-content">
                                <p class="mb-4"><span class="text-muted"><div></div></span></p>

                                <div class="mb-5">
                                    <p>
										<b>Shadow mapping</b> - an orthogonal view of the scene from the point of view of a specific (directional in our case) light, storing depth information as a texture.
                                    </p>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>

                <div class="container" data-aos="fade-up">
					<p></p>
                </div>
            </div>

            <div class="site-section pb-0">
                <div class="container" data-aos="fade-up">
                    <h3></h3>
                    <div class="row align-items-stretch">

                        <div class="col-md-8" data-aos="fade-up">
                            <div class="video-wrapper">
	                            <img width="100%"  src="assets/vods/dif_norm_pos.gif" class="img-fluid">
                            </div>
                        </div>

                        <div class="col-md-3 ml-auto" data-aos="fade-up">
                            <div class="sticky-content">

                                <div class="mb-5">
									<p> 
										Typical rendering information is bound to specific textures: <b>diffuse</b>, <b>normals</b>, <b>world positions</b>.
									</p>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>  
            </div>

			 <div class="site-section pb-0">
                <div class="container" data-aos="fade-up">
                    <h3></h3>
                    <div class="row align-items-stretch">

                        <div class="col-md-8" data-aos="fade-up">
                            <div class="video-wrapper">
                                <img width="100%"  src="assets/img/faces.png" class="img-fluid">
                            </div>
                        </div>

                        <div class="col-md-3 ml-auto" data-aos="fade-up">
                            <div class="sticky-content">

                                <div class="mb-5">
									<p> 
										An algorithm assigns every <b>mesh face</b> a different <b>color</b>, and the result is stored in a texture (used for edge detection). This is achieved by using the normal of each of the vertices to generate a pseudo "seed" for a color. Color interpolation between vertices is disabled for this step.									
									</p>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>  
            </div>
			
			<div class="site-section pb-0">
                <div class="container" data-aos="fade-up">
                    <h3></h3>
                    <div class="row align-items-stretch">

                        <div class="col-md-8" data-aos="fade-up">
                            <div class="video-wrapper">
                                <img width="100%"  src="assets/img/blinnphong.png" class="img-fluid">
                            </div>
                        </div>

                        <div class="col-md-3 ml-auto" data-aos="fade-up">
                            <div class="sticky-content">

                                <div class="mb-5">
									<p> 
										Completed Blinn-Phong lighting pass									
									</p>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>  
            </div>

			<div class="site-section pb-0">
                <div class="container" data-aos="fade-up">
                    <h3></h3>
                    <div class="row align-items-stretch">

                        <div class="col-md-8" data-aos="fade-up">
                            <div class="video-wrapper">
                                <img width="100%"  src="assets/img/sm.png" class="img-fluid">
                            </div>
                        </div>

                        <div class="col-md-3 ml-auto" data-aos="fade-up">
                            <div class="sticky-content">

                                <div class="mb-5">
									<p> 
										Completed Shadow map pass (project first texture onto the scene). It is important to note that for the sake of our effect, any nuance in shadow intensity is discarded as the final scene only considers black or white as valid colors.									
									</p>

                                </div>


                            </div>
                        </div>
                    </div>
                </div>  
            </div>

			
			<div class="site-section pb-0">
                <div class="container" data-aos="fade-up">
					<p></p>
					<h3>Final Scene composition</h3>
					<p>Using all those textures the final scene is composed:</p>
					<p></p>

				</div>
			</div>

			<div class="site-section pb-0">
                <div class="container" data-aos="fade-up">
                    <h3></h3>
                    <div class="row align-items-stretch">

                        <div class="col-md-8" data-aos="fade-up">
                            <div class="video-wrapper">
                                <img width="100%"  src="assets/vods/binnphong_sm.gif" class="img-fluid">
                            </div>
                        </div>

                        <div class="col-md-3 ml-auto" data-aos="fade-up">
                            <div class="sticky-content">
                                <div class="mb-5">
									<p> 
										A scene without the effect can be visualized which includes basic Blinn-Phong lighting, an albedo texture, and shadow mapping.									
									</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
			
			
			<div class="site-section pb-0">
                <div class="container" data-aos="fade-up">
					<p></p>
					<p>
					The dithering technique works by assigning each color in the scene a luminance value which will be converted to a pattern using the precomputed dither textures.
					</p>
					<p>The pattern is assigned in world space using texture mapping, projecting the dither textures onto the meshes. Screen space dithering would make the pattern ignore camera rotation and perspective. </p>
					<p></p>
				</div>
			</div>

			<div class="site-section pb-0">
				<div class="container" data-aos="fade-up">
					<h3></h3>
					<div class="row align-items-stretch">

                        <div class="col-md-8" data-aos="fade-up">
                            <div class="video-wrapper">
                                <img width="100%"  src="assets/vods/ss_nomap.gif" class="img-fluid">
                            </div>
                        </div>

						<div class="col-md-3 ml-auto" data-aos="fade-up">
							<div class="sticky-content">
								<div class="mb-5">
									<p> 
										Screen Space dithering (Pattern remains static independent of camera or perspective).
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>  
			</div>
			
			<div class="site-section pb-0">
				<div class="container" data-aos="fade-up">
					<h3></h3>
					<div class="row align-items-stretch">

                        <div class="col-md-8" data-aos="fade-up">
                            <div class="video-wrapper">
                                <img width="100%"  src="assets/vods/ws_mapped.gif" class="img-fluid">
                            </div>
                        </div>

						<div class="col-md-3 ml-auto" data-aos="fade-up">
							<div class="sticky-content">
								<div class="mb-5">
									<p> 
										World Space dithering (Desired look).
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>  
			</div>
			
			<div class="site-section pb-0">
                <div class="container" data-aos="fade-up">
					<p></p>
					<p>
						The edge detection algorithm uses the texture with the colors to determine borders, simply identifying as an edge any intersection between two differently colored areas.
					</p>
					<p>
						The shadow and edge detection effects are applied independently from the dithering. By tweeking the textures and their frequencies we can adjust how much influence said textures have on the final look of the scene. An example of a complete scene is:
					</p>
					<p></p>
				</div>
			</div>

			<div class="site-section pb-0">
				<div class="container" data-aos="fade-up">
					<h3></h3>
					<div class="row align-items-stretch">

                        <div class="col-md-8" data-aos="fade-up">
                            <div class="video-wrapper">
                                <img width="100%"  src="assets/vods/gif_obradin.gif" class="img-fluid">
                            </div>
                        </div>

						<div class="col-md-3 ml-auto" data-aos="fade-up">
							<div class="sticky-content">
								<div class="mb-5">
									<p> 
										Final Scene look.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>  
			</div>

        </section>

    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p class="mb-1">&copy; Copyright MyPortfolio. All Rights Reserved</p>
                    <div class="credits">
                        <!--
                          All the links in the footer should remain intact.
                          You can delete the links only if you purchased the pro version.
                          Licensing information: https://bootstrapmade.com/license/
                          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
                        -->
                        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
                </div>
                <div class="col-sm-6 social text-md-end">
                    <a href="https://twitter.com/CarlosCorDev" target="_blank"><span class="bi bi-twitter"></span></a>
                    <a href="https://www.linkedin.com/in/carlos-cordero-bernabeu/" target="_blank"><span class="bi bi-linkedin"></span></a>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>